{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "5417f886-a920-4870-2873-d3eca7405fab": {
            "id": "5417f886-a920-4870-2873-d3eca7405fab",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              366.21,
              8.91
            ],
            "radius": [
              39.00670615257765,
              40.00654606025335
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1bf53f6c-d377-413e-19c3-694dacd9f5a9": {
            "id": "1bf53f6c-d377-413e-19c3-694dacd9f5a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              378.53,
              30.83
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9a216196-1e6a-4219-1bb6-27ce3753714f": {
            "id": "9a216196-1e6a-4219-1bb6-27ce3753714f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              407.98,
              89.22
            ],
            "rotation": 0,
            "bend": 0.00019857383212953028,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.19,
                  49.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.6,
                  24.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bfc6c405-9f49-4ad2-2821-eed4c8e6b04c": {
            "id": "bfc6c405-9f49-4ad2-2821-eed4c8e6b04c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              361.7,
              157.5
            ],
            "size": [
              94.16,
              94.29
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bfd38ba0-66cc-411c-2787-0ea15d13c85d": {
            "id": "bfd38ba0-66cc-411c-2787-0ea15d13c85d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              365.16,
              183.3
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9f4cd253-4168-4bb1-1de7-34a034a1af3e": {
            "id": "9f4cd253-4168-4bb1-1de7-34a034a1af3e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              346.01,
              327.83
            ],
            "size": [
              148.6,
              62.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62ca81e1-63c5-4d7d-3749-60c12fe135bd": {
            "id": "62ca81e1-63c5-4d7d-3749-60c12fe135bd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              409.48,
              270.09
            ],
            "rotation": 0,
            "bend": 0.0001573156920378184,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "29fdd109-b411-4423-2d14-378dbecf1239"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.62,
                  58.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.31,
                  29.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2d47ba0-6d27-4c4d-09b6-2fb1b833c16e": {
            "id": "b2d47ba0-6d27-4c4d-09b6-2fb1b833c16e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              350.8,
              268.58
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e69e6615-8b35-4135-29c3-0b993f6f1b82": {
            "id": "e69e6615-8b35-4135-29c3-0b993f6f1b82",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              473.73,
              200.64
            ],
            "rotation": 0,
            "bend": 0.0000021869230877446167,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.71
                ],
                "canBind": true,
                "bindingId": "c5daf4d7-8b0c-4b78-0419-55420562e525"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  136.57,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.29,
                  1.36
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "167f2c3a-74bf-4875-0143-34aab226eeea": {
            "id": "167f2c3a-74bf-4875-0143-34aab226eeea",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              575.62,
              420.69
            ],
            "radius": [
              36.06075657905399,
              33.83029984095799
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1a5bd117-8dfd-4b17-3b18-c84d97b61449": {
            "id": "1a5bd117-8dfd-4b17-3b18-c84d97b61449",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              592.18,
              432.9
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0703a6a6-ae9e-478e-31d1-87b2b699b865": {
            "id": "0703a6a6-ae9e-478e-31d1-87b2b699b865",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              518.95,
              163.15
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40c45c97-4e81-487e-1750-81bb24e188ca": {
            "id": "40c45c97-4e81-487e-1750-81bb24e188ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              375,
              339.46
            ],
            "rotation": 0,
            "text": "if  block",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9134567901234569,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a157ae2e-ec15-48b8-3296-6036d920cb49": {
            "id": "a157ae2e-ec15-48b8-3296-6036d920cb49",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              493.44,
              348.66
            ],
            "rotation": 0,
            "bend": -0.00008689144360033029,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  112.89,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.45,
                  1.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5ddc1ab5-5703-45d3-1d38-7bc171330b07": {
            "id": "5ddc1ab5-5703-45d3-1d38-7bc171330b07",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              611.17,
              200.51,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.5,
                  58.66
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.25,
                  29.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "16d0c286-3704-4648-302b-7bed308b8a93": {
            "id": "16d0c286-3704-4648-302b-7bed308b8a93",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              552.01,
              259.67
            ],
            "size": [
              128.99,
              57.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6e8cde5a-e4c2-4c0d-0c52-0339a84b8e59": {
            "id": "6e8cde5a-e4c2-4c0d-0c52-0339a84b8e59",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              571.04,
              268
            ],
            "rotation": 0,
            "text": "else block",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.906267942583733,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d492abf9-9ce4-45c9-080a-7cdacd2cbae2": {
            "id": "d492abf9-9ce4-45c9-080a-7cdacd2cbae2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              612.17,
              317.16
            ],
            "rotation": 0,
            "bend": 0.0000014485759061568926,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.52,
                  95.54
                ],
                "canBind": true,
                "bindingId": "71db5c2f-cbbb-4532-3e85-b7efb7acc4cf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  47.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "29fdd109-b411-4423-2d14-378dbecf1239": {
            "id": "29fdd109-b411-4423-2d14-378dbecf1239",
            "type": "arrow",
            "fromId": "62ca81e1-63c5-4d7d-3749-60c12fe135bd",
            "toId": "bfc6c405-9f49-4ad2-2821-eed4c8e6b04c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c5daf4d7-8b0c-4b78-0419-55420562e525": {
            "id": "c5daf4d7-8b0c-4b78-0419-55420562e525",
            "type": "arrow",
            "fromId": "e69e6615-8b35-4135-29c3-0b993f6f1b82",
            "toId": "bfc6c405-9f49-4ad2-2821-eed4c8e6b04c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "71db5c2f-cbbb-4532-3e85-b7efb7acc4cf": {
            "id": "71db5c2f-cbbb-4532-3e85-b7efb7acc4cf",
            "type": "arrow",
            "fromId": "d492abf9-9ce4-45c9-080a-7cdacd2cbae2",
            "toId": "167f2c3a-74bf-4875-0143-34aab226eeea",
            "handleId": "end",
            "point": [
              0.51,
              0.13
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}