{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "6f06be98-1a3f-4139-37c9-bd36fe0a870f": {
            "id": "6f06be98-1a3f-4139-37c9-bd36fe0a870f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              364.7326424669393,
              8.910000000000004
            ],
            "radius": [
              36.15389173800363,
              28.83837188339656
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3488c99b-da9d-4189-3519-fcc05ed86784": {
            "id": "3488c99b-da9d-4189-3519-fcc05ed86784",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              376.15160064479534,
              24.710841960513136
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "58c375b8-bc3e-4190-2b9e-7c34d72c4546": {
            "id": "58c375b8-bc3e-4190-2b9e-7c34d72c4546",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              403.45,
              66.8
            ],
            "rotation": 0,
            "bend": 0.00019857383212953028,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.102967551270187,
                  35.40051773178833
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.55,
                  17.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5df3a8d-d62a-489d-3121-28f62b29608b": {
            "id": "e5df3a8d-d62a-489d-3121-28f62b29608b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              363.36,
              115.96
            ],
            "size": [
              67.87,
              67.97
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66253d89-3e70-42cd-3f36-56e55dc7b69c": {
            "id": "66253d89-3e70-42cd-3f36-56e55dc7b69c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              363.75943580405385,
              134.6175195936992
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bcd5cf57-66a5-4a87-101d-bba26ec40a45": {
            "id": "bcd5cf57-66a5-4a87-101d-bba26ec40a45",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              525.33,
              265.61
            ],
            "size": [
              132.39,
              44.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6f39107-9a8a-451e-1382-dcce776e349e": {
            "id": "b6f39107-9a8a-451e-1382-dcce776e349e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              397.59,
              195.69
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.74,
                  45.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.37,
                  22.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c47624fc-2a53-4fe3-18e5-ac8b9253e6c4": {
            "id": "c47624fc-2a53-4fe3-18e5-ac8b9253e6c4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              452.61,
              259.75
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d751325-e396-49e5-1bba-8ff5cf283651": {
            "id": "7d751325-e396-49e5-1bba-8ff5cf283651",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              712.8,
              453.39
            ],
            "radius": [
              33.42339863945334,
              24.386278342324356
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac71a7fa-3f48-4684-3b99-e1e9942b9249": {
            "id": "ac71a7fa-3f48-4684-3b99-e1e9942b9249",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              730.32,
              461.68
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8dcb5ffb-ceed-4b39-15a6-f7867a0ee7c5": {
            "id": "8dcb5ffb-ceed-4b39-15a6-f7867a0ee7c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              353.11,
              191.58
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dec000a7-e89e-4659-1747-d5de84fe1f0a": {
            "id": "dec000a7-e89e-4659-1747-d5de84fe1f0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              565.53,
              271.49
            ],
            "rotation": 0,
            "text": "else  if",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6584574077782097,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "74730b48-cfa4-46e4-298d-db2db0981261": {
            "id": "74730b48-cfa4-46e4-298d-db2db0981261",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              477.81,
              402.49
            ],
            "rotation": 0,
            "bend": -0.00003839887809149044,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.79
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  262.19,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  131.1,
                  0.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9d810f1c-a1fd-4707-3b5e-4caddc0717bf": {
            "id": "9d810f1c-a1fd-4707-3b5e-4caddc0717bf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              527.44,
              128.33
            ],
            "size": [
              119.56,
              41.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be81742f-d8fb-44d6-188b-c4000007810e": {
            "id": "be81742f-d8fb-44d6-188b-c4000007810e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              560.07,
              134.98
            ],
            "rotation": 0,
            "text": "if code",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6532753893542407,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c5bd29ee-10a3-4736-2b8b-598318a5c7ac": {
            "id": "c5bd29ee-10a3-4736-2b8b-598318a5c7ac",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              745.83,
              149.18
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.5,
                  298.64
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.25,
                  149.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fe99bb77-d516-4450-36c8-0718be746dd8": {
            "id": "fe99bb77-d516-4450-36c8-0718be746dd8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              365.88,
              256.98
            ],
            "size": [
              67.87,
              67.97
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "47cd6cba-b15b-4718-3336-d4c7a3dee19d": {
            "id": "47cd6cba-b15b-4718-3336-d4c7a3dee19d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              366.27,
              275.63
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dacad2b0-1d15-42a3-0890-fdc27705ee92": {
            "id": "dacad2b0-1d15-42a3-0890-fdc27705ee92",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              400.11,
              335.04
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.74,
                  45.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.37,
                  22.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "89bfa51c-3eda-4f4c-0c93-9986f4f0256d": {
            "id": "89bfa51c-3eda-4f4c-0c93-9986f4f0256d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              453.78,
              117.94
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6f3ac3ac-9efa-4fe7-1cd5-643644c664d8": {
            "id": "6f3ac3ac-9efa-4fe7-1cd5-643644c664d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              355.15,
              333.93
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6154423340618207,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dcabc1fc-4a4b-466d-095c-d9edf8b1a3e1": {
            "id": "dcabc1fc-4a4b-466d-095c-d9edf8b1a3e1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              445.15,
              287.49
            ],
            "rotation": 0,
            "bend": -0.0001321255599952201,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.65
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  75.68,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.84,
                  0.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "94805527-a7e5-44eb-2c9e-f2768cbad1ca": {
            "id": "94805527-a7e5-44eb-2c9e-f2768cbad1ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              355.46,
              385.03
            ],
            "size": [
              119.56,
              39.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1dd82d68-450f-4ace-36f1-cc19d1c5d42a": {
            "id": "1dd82d68-450f-4ace-36f1-cc19d1c5d42a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              442.15,
              145.83
            ],
            "rotation": 0,
            "bend": 0.000001796369694844974,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.16
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  80.35,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.17,
                  0.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b37de7d8-9167-4056-0ebb-fc9c86ae5ca6": {
            "id": "b37de7d8-9167-4056-0ebb-fc9c86ae5ca6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              372.5,
              389.33
            ],
            "rotation": 0,
            "text": "else code",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7673684210526323,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d229e4b7-c9fd-4ac2-09fe-057adf3c3c3c": {
            "id": "d229e4b7-c9fd-4ac2-09fe-057adf3c3c3c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              647,
              148.33
            ],
            "rotation": 0,
            "bend": -0.00010311325565611962,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.37
                ],
                "canBind": true,
                "bindingId": "d6c38d06-e8e7-4aa6-3bea-579bb04c35f4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  97.17,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.59,
                  0.19
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac1c0b8c-6658-4907-02e0-aff38d02ef17": {
            "id": "ac1c0b8c-6658-4907-02e0-aff38d02ef17",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              657.72,
              285.83
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.01
                ],
                "canBind": true,
                "bindingId": "8bf12dd9-c454-418f-06df-efef2eecda57"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  81.45,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.73,
                  0.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "d6c38d06-e8e7-4aa6-3bea-579bb04c35f4": {
            "id": "d6c38d06-e8e7-4aa6-3bea-579bb04c35f4",
            "type": "arrow",
            "fromId": "d229e4b7-c9fd-4ac2-09fe-057adf3c3c3c",
            "toId": "9d810f1c-a1fd-4707-3b5e-4caddc0717bf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8bf12dd9-c454-418f-06df-efef2eecda57": {
            "id": "8bf12dd9-c454-418f-06df-efef2eecda57",
            "type": "arrow",
            "fromId": "ac1c0b8c-6658-4907-02e0-aff38d02ef17",
            "toId": "bcd5cf57-66a5-4a87-101d-bba26ec40a45",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}