{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ae1eed46-13a5-4b01-372f-e968683c480e": {
            "id": "ae1eed46-13a5-4b01-372f-e968683c480e",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              366.21,
              8.91
            ],
            "radius": [
              39.00670615257765,
              40.00654606025335
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00442b9e-9113-419e-2051-23fe215d3bc8": {
            "id": "00442b9e-9113-419e-2051-23fe215d3bc8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              378.53,
              30.83
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "06ce8f76-e3d4-44ae-3ec9-70aec5fb0b7d": {
            "id": "06ce8f76-e3d4-44ae-3ec9-70aec5fb0b7d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              407.98,
              89.22
            ],
            "rotation": 0,
            "bend": 0.00019857383212953028,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.19,
                  49.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.6,
                  24.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbfea9d2-bb56-4522-33ef-e33435fff5c2": {
            "id": "dbfea9d2-bb56-4522-33ef-e33435fff5c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              361.7,
              157.5
            ],
            "size": [
              94.16,
              94.29
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca13662a-77d4-4969-0c67-24bf85a90484": {
            "id": "ca13662a-77d4-4969-0c67-24bf85a90484",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              365.16,
              183.3
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "309b09c1-2946-4062-2368-3e9cf8a4c6b1": {
            "id": "309b09c1-2946-4062-2368-3e9cf8a4c6b1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              346.01,
              327.83
            ],
            "size": [
              148.6,
              62.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebaf3e98-e592-41c9-11ca-7b2bb2b6e7b4": {
            "id": "ebaf3e98-e592-41c9-11ca-7b2bb2b6e7b4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              409.48,
              270.09
            ],
            "rotation": 0,
            "bend": 0.0001573156920378184,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b37b8933-6db5-4722-246e-399260fcc0a0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.62,
                  58.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.31,
                  29.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cae9ce2a-e218-4087-2db1-73e450278bb0": {
            "id": "cae9ce2a-e218-4087-2db1-73e450278bb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              350.8,
              268.58
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6d6cbc0-0b4f-4538-04ab-cb34f749da86": {
            "id": "c6d6cbc0-0b4f-4538-04ab-cb34f749da86",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              473.73,
              200.64
            ],
            "rotation": 0,
            "bend": -0.00006792405184265203,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.71
                ],
                "canBind": true,
                "bindingId": "532252a0-6e8d-45c8-0d59-f07e5010592b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  136.57,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.29,
                  1.36
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e427a77-b09e-4e3f-1a10-a62ea69b17f6": {
            "id": "0e427a77-b09e-4e3f-1a10-a62ea69b17f6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              610.32,
              202.75
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.33,
                  195.08
                ],
                "canBind": true,
                "bindingId": "d82be2c3-627f-446b-3141-7f0df1c3c086"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.67,
                  97.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "446cc25e-6e4f-4021-0ea6-88f5879321b3": {
            "id": "446cc25e-6e4f-4021-0ea6-88f5879321b3",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              575.68,
              407.43
            ],
            "radius": [
              37.06075657905393,
              33.83029984095802
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3414766-f3ce-4361-182a-d3d586a71570": {
            "id": "d3414766-f3ce-4361-182a-d3d586a71570",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              591.86,
              421.6
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14216d75-df2f-4f28-1c83-4af2e1ef3dfa": {
            "id": "14216d75-df2f-4f28-1c83-4af2e1ef3dfa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              518.95,
              163.15
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3be36c9b-7dd2-4263-3216-84d51fe77321": {
            "id": "3be36c9b-7dd2-4263-3216-84d51fe77321",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              375,
              339.46
            ],
            "rotation": 0,
            "text": "if  block",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9134567901234569,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c086d969-7554-4cb1-10f9-ec00f080a8a3": {
            "id": "c086d969-7554-4cb1-10f9-ec00f080a8a3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              493.44,
              348.66
            ],
            "rotation": 0,
            "bend": -0.00008689144360033029,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  112.89,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.45,
                  1.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "b37b8933-6db5-4722-246e-399260fcc0a0": {
            "id": "b37b8933-6db5-4722-246e-399260fcc0a0",
            "type": "arrow",
            "fromId": "ebaf3e98-e592-41c9-11ca-7b2bb2b6e7b4",
            "toId": "dbfea9d2-bb56-4522-33ef-e33435fff5c2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d82be2c3-627f-446b-3141-7f0df1c3c086": {
            "id": "d82be2c3-627f-446b-3141-7f0df1c3c086",
            "type": "arrow",
            "fromId": "0e427a77-b09e-4e3f-1a10-a62ea69b17f6",
            "toId": "446cc25e-6e4f-4021-0ea6-88f5879321b3",
            "handleId": "end",
            "point": [
              0.49,
              0.1
            ],
            "distance": 9.61481974447683
          },
          "532252a0-6e8d-45c8-0d59-f07e5010592b": {
            "id": "532252a0-6e8d-45c8-0d59-f07e5010592b",
            "type": "arrow",
            "fromId": "c6d6cbc0-0b4f-4538-04ab-cb34f749da86",
            "toId": "dbfea9d2-bb56-4522-33ef-e33435fff5c2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}