{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "37112f0c-8ea1-43c7-2ae7-cd12ab02304a": {
            "id": "37112f0c-8ea1-43c7-2ae7-cd12ab02304a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              393.2200789081427,
              -19.75
            ],
            "radius": [
              39.00670615257765,
              40.00654606025335
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e8760ea-294d-46a3-02c8-c9ea44e4a1ff": {
            "id": "5e8760ea-294d-46a3-02c8-c9ea44e4a1ff",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              405.5444284456437,
              2.1655087602016074
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cfede57a-93f3-4cc0-3f84-6f830302ca54": {
            "id": "cfede57a-93f3-4cc0-3f84-6f830302ca54",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              434.99,
              60.56
            ],
            "rotation": 0,
            "bend": 0.00019952297503280785,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.9201628684830884,
                  42.39847434603811
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.46,
                  21.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6fc59265-9757-4a3f-065c-09ac2b192e8d": {
            "id": "6fc59265-9757-4a3f-065c-09ac2b192e8d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              388.71,
              128.84
            ],
            "size": [
              94.16,
              94.29
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f8b32174-41a1-48cf-37ff-d5a7bfc02d89": {
            "id": "f8b32174-41a1-48cf-37ff-d5a7bfc02d89",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              392.16735189846827,
              154.6424172129142
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e6911337-c566-4879-2f29-a85bfc16b56e": {
            "id": "e6911337-c566-4879-2f29-a85bfc16b56e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              373.02,
              299.17
            ],
            "size": [
              148.6,
              62.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5521cdfe-27e4-46d7-053c-4cbb762b2b7a": {
            "id": "5521cdfe-27e4-46d7-053c-4cbb762b2b7a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              394.8363870442083,
              307.9751463240825
            ],
            "rotation": 0,
            "text": "Statement\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "68620c9c-2204-4ac4-02aa-ddbfbf6005fb": {
            "id": "68620c9c-2204-4ac4-02aa-ddbfbf6005fb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              436.26,
              247.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.85,
                  52.3
                ],
                "canBind": true,
                "bindingId": "2226d63c-4710-4de6-2d7c-b036c1eed3c2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.43,
                  26.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d1f6ea9-b850-4c8c-38bf-3fdd5bd6251d": {
            "id": "0d1f6ea9-b850-4c8c-38bf-3fdd5bd6251d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              269.85,
              327.97
            ],
            "rotation": 0,
            "bend": 0.00008958731302368868,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  101.63699961185478,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  2.5203220506281068
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.82,
                  1.26
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a57c5d43-2b6a-46c8-18c6-a09bca2d98de": {
            "id": "a57c5d43-2b6a-46c8-18c6-a09bca2d98de",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              268.02,
              180.67
            ],
            "rotation": 0,
            "bend": 0.0000010821197714217644,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.437912543482211,
                  149.7514610904519
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.22,
                  74.88
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72af78b4-f2f3-4e88-08e6-91bea65bed14": {
            "id": "72af78b4-f2f3-4e88-08e6-91bea65bed14",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              268.83,
              178.75
            ],
            "rotation": 0,
            "bend": -0.00009571270703756257,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.7024062153299286
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  96.76286956592949,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.38,
                  0.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aef64a00-6965-4192-037f-779848413ad9": {
            "id": "aef64a00-6965-4192-037f-779848413ad9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              377.8119835847268,
              239.92115421751487
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "958efd84-ec3c-4463-2bfd-7a33f0256299": {
            "id": "958efd84-ec3c-4463-2bfd-7a33f0256299",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              504.11,
              171.98
            ],
            "rotation": 0,
            "bend": -0.00006922173378002134,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.7024062153299286
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  133.20496336723994,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  66.6,
                  0.85
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5a99b76-f7ca-44ce-315f-57664fe234a7": {
            "id": "a5a99b76-f7ca-44ce-315f-57664fe234a7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              637.33,
              174.09
            ],
            "rotation": 0,
            "bend": 0.000049997025986651506,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.6125626507079864,
                  188.5105787377347
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.81,
                  94.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b93b18d7-060f-425f-2218-ffb5ec7192a6": {
            "id": "b93b18d7-060f-425f-2218-ffb5ec7192a6",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              600.8731399679532,
              366.44178042136787
            ],
            "radius": [
              37.65075657905388,
              38.67029984095804
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1e7f8dff-4142-4e90-1539-12d81bb38b28": {
            "id": "1e7f8dff-4142-4e90-1539-12d81bb38b28",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              616.7065795377023,
              384.28401617423583
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "35ca315a-1af5-46af-135b-e5cacf1a6c3d": {
            "id": "35ca315a-1af5-46af-135b-e5cacf1a6c3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              545.9611977663524,
              134.49271563408328
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.85378336144038,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "2226d63c-4710-4de6-2d7c-b036c1eed3c2": {
            "id": "2226d63c-4710-4de6-2d7c-b036c1eed3c2",
            "type": "arrow",
            "fromId": "68620c9c-2204-4ac4-02aa-ddbfbf6005fb",
            "toId": "5521cdfe-27e4-46d7-053c-4cbb762b2b7a",
            "handleId": "end",
            "point": [
              0.47,
              0.8
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}