{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "81882639-0357-416e-1f9f-32d544012957": {
            "id": "81882639-0357-416e-1f9f-32d544012957",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              364.4356648481564,
              5.109999999999999
            ],
            "radius": [
              41.63503953629532,
              37.26748423775977
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d8b2987-c26d-479b-1b09-403772a635ee": {
            "id": "3d8b2987-c26d-479b-1b09-403772a635ee",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              377.59278466425064,
              25.522286623986318
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34af1108-b36a-4b64-0d97-76fdaf894398": {
            "id": "34af1108-b36a-4b64-0d97-76fdaf894398",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              409.02,
              79.93
            ],
            "rotation": 0,
            "bend": 0.00019952297503280785,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.9821648938843457,
                  39.49564833755686
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.49,
                  19.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e886c5fc-2a94-4ce0-3437-2bc686ab4918": {
            "id": "e886c5fc-2a94-4ce0-3437-2bc686ab4918",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              364.62,
              251.96
            ],
            "size": [
              96.46,
              96.58
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd3c790d-5e3d-4ef9-2493-e344158ab457": {
            "id": "bd3c790d-5e3d-4ef9-2493-e344158ab457",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              368.19,
              277.3
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d18e79f4-1570-4178-06be-c04d41ebf332": {
            "id": "d18e79f4-1570-4178-06be-c04d41ebf332",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              333.48,
              124.21
            ],
            "size": [
              158.6,
              58.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22292ed6-2817-484d-0254-11c4f23823e0": {
            "id": "22292ed6-2817-484d-0254-11c4f23823e0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              356.7657668991294,
              132.41036335268512
            ],
            "rotation": 0,
            "text": "Statement\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "10535e5f-93d1-45a5-0316-32393d074a06": {
            "id": "10535e5f-93d1-45a5-0316-32393d074a06",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              412.15,
              183.64
            ],
            "rotation": 0,
            "bend": 0.00023528968761594976,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.15893431788139845,
                  46.68671682899047
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.08,
                  23.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f5ccb9d-e600-42b8-20f5-05e694baf054": {
            "id": "2f5ccb9d-e600-42b8-20f5-05e694baf054",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              226.27,
              298.33
            ],
            "rotation": 0,
            "bend": 0.0000022165802177240194,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  121.23,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  3.26
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.62,
                  1.63
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52137488-b1e8-402a-3965-57e8f320b8f7": {
            "id": "52137488-b1e8-402a-3965-57e8f320b8f7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              223.86,
              153.96
            ],
            "rotation": 0,
            "bend": -0.00007398683641283813,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.408466201741191,
                  146.69347678648808
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.2,
                  73.35
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1f3afd1d-e719-4824-2520-b2cbcdb9df2e": {
            "id": "1f3afd1d-e719-4824-2520-b2cbcdb9df2e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              224.73,
              152.17
            ],
            "rotation": 0,
            "bend": -0.00009571270703756257,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.5858503930961594
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  103.2829043360954,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.64,
                  0.79
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ddc1ef19-86cb-4ef3-129e-51673e15c08e": {
            "id": "ddc1ef19-86cb-4ef3-129e-51673e15c08e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              267.8725803363873,
              298.0121257371311
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1edabc0-2dc0-4f1f-2dd5-74b7ca34518c": {
            "id": "c1edabc0-2dc0-4f1f-2dd5-74b7ca34518c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              412.75,
              365.55
            ],
            "rotation": 0,
            "bend": 0.0002521047344514214,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.5990601212452711,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  43.70061811276285
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  21.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "33ec395f-7eb3-4bf6-2e14-f1834e77b697": {
            "id": "33ec395f-7eb3-4bf6-2e14-f1834e77b697",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              372.53,
              412.9
            ],
            "radius": [
              40.18772394184196,
              36.0227245716703
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01e4b3f4-8ff1-48a4-3b33-1f251ad1b707": {
            "id": "01e4b3f4-8ff1-48a4-3b33-1f251ad1b707",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              392.2692483704818,
              430.8659715731326
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "999a62b0-34c2-4dd0-2310-327aabf273b5": {
            "id": "999a62b0-34c2-4dd0-2310-327aabf273b5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              415.5836902320069,
              360.6981611490091
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8745193322963938,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}