{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "3f25519e-42a4-4543-20d9-fc73e4df00a8": {
            "id": "3f25519e-42a4-4543-20d9-fc73e4df00a8",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              340.47848392740667,
              5.109999999999999
            ],
            "radius": [
              34.56467693259379,
              35.01619095982603
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee333b8f-1e69-486a-2652-c11d34a955bd": {
            "id": "ee333b8f-1e69-486a-2652-c11d34a955bd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              351.40129319747535,
              24.289199803028435
            ],
            "rotation": 0,
            "text": "Start",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e896d1eb-2566-4509-0257-ae74fae07473": {
            "id": "e896d1eb-2566-4509-0257-ae74fae07473",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              377.49,
              75.41
            ],
            "rotation": 0,
            "bend": 0.00019952297503280785,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.8153760061174757,
                  37.10975378554721
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.41,
                  18.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bef47e2c-0edd-4960-0c26-60fd6fa3afe8": {
            "id": "bef47e2c-0edd-4960-0c26-60fd6fa3afe8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              339.55008550459956,
              157.7527894045714
            ],
            "rotation": 0,
            "text": "Condition",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19bc05f3-d02b-44db-2fe9-3aa6f65de71b": {
            "id": "19bc05f3-d02b-44db-2fe9-3aa6f65de71b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              322.58,
              284.25
            ],
            "size": [
              131.67,
              54.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1fef0c3d-1abd-4cc5-0962-ea2ae73d5727": {
            "id": "1fef0c3d-1abd-4cc5-0962-ea2ae73d5727",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              341.9154832253166,
              291.95724219295005
            ],
            "rotation": 0,
            "text": "Statement\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f0faa572-5561-42e2-3250-66ec781ed88a": {
            "id": "f0faa572-5561-42e2-3250-66ec781ed88a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              379.96,
              236.16
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.84,
                  44.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.92,
                  22.4
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4e1eebd2-738e-4557-2334-4ce10537560d": {
            "id": "4e1eebd2-738e-4557-2334-4ce10537560d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              232.5,
              421.45
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  93.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.88
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.69,
                  0.94
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80e8e7b6-854e-4efb-08dc-4c7c641f5f94": {
            "id": "80e8e7b6-854e-4efb-08dc-4c7c641f5f94",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              229.54,
              180.54
            ],
            "rotation": 0,
            "bend": -0.0000413259427715394,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.13,
                  241.96
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.07,
                  120.98
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8d34224-8b53-4c1e-2566-55f1e5123abc": {
            "id": "a8d34224-8b53-4c1e-2566-55f1e5123abc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              230.26,
              178.85
            ],
            "rotation": 0,
            "bend": -0.00009571270703756257,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.4900506791415322
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  85.74364911855157,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.87,
                  0.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c117aae-136b-402b-2573-1c4a13b1a4e0": {
            "id": "8c117aae-136b-402b-2573-1c4a13b1a4e0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              326.82699059726156,
              232.38851224916903
            ],
            "rotation": 0,
            "text": "True\n ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "21d8af1e-fa86-45f2-3479-7f992400e6c4": {
            "id": "21d8af1e-fa86-45f2-3479-7f992400e6c4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              556.67,
              174.17
            ],
            "rotation": 0,
            "bend": -5.897170551132137e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.4,
                  240.09
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.7,
                  120.05
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5fa773ed-db2e-4f83-37bf-cd2a6e0b7947": {
            "id": "5fa773ed-db2e-4f83-37bf-cd2a6e0b7947",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              526.95,
              418.93
            ],
            "radius": [
              33.36314100278701,
              33.84662604128196
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92e3fe36-12e3-43e0-2c26-ba4753514d38": {
            "id": "92e3fe36-12e3-43e0-2c26-ba4753514d38",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              539.85,
              431.58
            ],
            "rotation": 0,
            "text": "End",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e9eb02f-0bec-43dc-2242-4a9505b026a1": {
            "id": "1e9eb02f-0bec-43dc-2242-4a9505b026a1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              475.8282099329865,
              140.11081134501484
            ],
            "rotation": 0,
            "text": "False",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8055312537310634,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "777c81ce-d9f7-4acd-1537-a2ebb0e4bcab": {
            "id": "777c81ce-d9f7-4acd-1537-a2ebb0e4bcab",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              334.9,
              133.37
            ],
            "size": [
              88.85,
              88.96
            ],
            "rotation": 3.9337769520673813,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ef71c40-4980-4db1-22ee-f4d28673c62a": {
            "id": "4ef71c40-4980-4db1-22ee-f4d28673c62a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              438.75,
              172.93
            ],
            "rotation": 0,
            "bend": -0.00006922173378002134,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.4900506791415322
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  118.03576817270906,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.02,
                  0.75
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "124b3696-d45a-4f3f-0bc8-2c4d530c1564": {
            "id": "124b3696-d45a-4f3f-0bc8-2c4d530c1564",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              383.62,
              338.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.04,
                  52.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.52,
                  26.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e23bbf53-cc5d-437a-3073-f3a93b4da06c": {
            "id": "e23bbf53-cc5d-437a-3073-f3a93b4da06c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              325.64,
              395.32
            ],
            "size": [
              137.67,
              51.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "969bbf72-fca9-42d9-01d6-7466ecfa708d": {
            "id": "969bbf72-fca9-42d9-01d6-7466ecfa708d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              345.32,
              400.48
            ],
            "rotation": 0,
            "text": "Incr /Decr",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9149999999999998,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}